# selenium_automation_test

./: .gitignore  DriverFactory.java  FormInteraction.java  LaunchBrowser.java  pom.xml
src/main/java/lab_12/api_learning/: DynamicControl.java  ExplicitWait.java  FormInteraction.java  FormInteractionWithMultipleMatching.java  GettingAttributeValue.java  IFrameInteraction.java  JSAlert.java  JSExecutor.java  LaunchBrowser.java  LinkTextInteraction.java  MouseHoverAndNarrowDownSearchingScope.java
src/main/java/lab_12/api_learning/support/ui/: WaitForElementEnable.java
src/main/java/lab_12/driver/: DriverFactory.java
src/main/java/lab_12/models/components/: ComponentCSSSelector.java  ComponentExploring.java  ExternalLoginPage.java  FindComponent.java  FooterComponent.java  InternalLoginPage.java  LoginPage.java
src/main/java/lab_12/models/pages/: BasePage.java  HomePage.java  LoginPageModel01.java  LoginPageModel02.java  LoginPageModel03.java
src/main/java/lab_12/support/ui/: WaitForElementEnable.java
src/main/java/lab_12/tests/: AnnotationTest.java  GenericTypeTest.java  POMModel01Test.java  POMModel02Test.java  POMModel03Test.java  POMModel04Test.java
src/main/java/web_automation/api_learning/: DynamicControl.java  ExplicitWait.java  FormInteraction.java  FormInteractionWithMultipleMatching.java  GettingAttributeValue.java  IFrameInteraction.java  JSAlert.java  JSExecutor.java  LaunchBrowser.java  LinkTextInteraction.java  MouseHoverAndNarrowDownSearchingScope.java
src/main/java/web_automation/driver/: BrowserType.java  DriverFactory.java
src/main/java/web_automation/models/components/: Component.java  ComponentCSSSelector.java  ComponentExploring.java  ComponentIDSelector.java  ExternalLoginPage.java  FindComponent.java  InternalLoginPage.java  LoginPage.java
src/main/java/web_automation/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/main/java/web_automation/models/components/checkout/: BillingAddressComponent.java  ConfirmOrderComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java  ShippingAddressComponent.java  ShippingMethodComponent.java
src/main/java/web_automation/models/pages/: BasePage.java  CheckoutOptionPage.java  CheckoutPage.java  ComputerItemDetailPage.java  HomePage.java  LoginPageModel01.java  LoginPageModel02.java  LoginPageModel03.java  ShoppingCartPage.java
src/main/java/web_automation/support/ui/: ExpectedConditionsEx.java  SelectEx.java  WaitForElementEnable.java
src/main/java/web_automation/test_data/: CheapComputerDataList.json  ComputerData.java  CreditCardType.java  DataObjectBuilder.java  PaymentMethod.java  StandardComputerDataList.json  TestGSON.java  data.json
src/main/java/web_automation/test_data/computer/: ComputerData.java  StandardComputerDataList.json
src/main/java/web_automation/test_data/user/: DefaultCheckoutUser.json  UserDataObject.java
src/main/java/web_automation/test_flow/computer/: OrderComputerFlow.java
src/main/java/web_automation/test_flow/global/: FooterTestFlow.java
src/main/java/web_automation/test_flow/testng/: TestNGHooks.java  TestOrder.java
src/main/java/web_automation/tests/: AnnotationTest.java  BaseTest.java  FooterComponentTest.java  GenericTypeTest.java  POMModel01Test.java  POMModel02Test.java  POMModel03Test.java  POMModel04Test.java
src/main/java/web_automation/tests/global/: ProductComponentsTest.java
src/main/java/web_automation/tests/utils/: Verifier.java
src/main/java/web_automation/tests/verifier/: VerifierTest.java
src/main/resources/resources/: Regression.xml
(+18 files in other folders)
